<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mason Seale</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

      /* NAVBAR */

      .navbar {
        background-color: white;
        border: none;
        border-bottom: 2px solid black;
        border-radius: 0px;
      }
      .navbar-text {
        color: black;
      }
      .navbar-brand {
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
      .navbar-brand:hover {
        color: black;
        text-decoration: underline;
      }
      .navbar-brand:visited {
        color: black;
      }
      .navbar p {
        font-size: 14px;
      }
      .nav.navbar-nav .navbar-brand {
        background-color: transparent;
      }
      .nav.navbar-nav .dropdown .navbar-brand {
        background-color: transparent;
      }
      .dropdown-menu>li>a:focus {
        text-decoration: underline;
        background-color: transparent;
      }
      .dropdown-menu>li>a:hover {
        text-decoration: underline;
        background-color: transparent;
      }
      .nav.navbar-nav .navbar-brand:hover {
        text-decoration: underline;
      }

      /* ABOUT */

      #about {
        margin-top: 5%;
      }
      #about img {
        width: 275px;
        height: 275px;
      }
      #about h1 {
        font-size: 60px;
      }
      #about p {
        font-size: 16px;
        line-height: 3rem;
        text-indent: 30px;
      }


      #projects-silo {
        max-height: 100vh;
        overflow-y: scroll;
        overflow-x: scroll;
      }
      #projects-silo img {
        width: 100%;
        height: auto;
      }
      #projects-silo img:hover {
        opacity: .3;
      }
      #projects-silo .img-container {
        margin-top: 10%;
      }
      .img-container {
        border: 2px solid black;
      }
      #project-detail img {
        width: 100%;
        height: auto;
      }
      #project-detail h1 {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>

     <!-- COMPONENT TEMPLATES -->

    <script type="text/x-template" id="projects-silo-template">
      <div class="col-md-3" id="projects-silo">
        <div class="col-md-12 col-xs-4">
          <div class="img-container">
            <a href="#"><img src="http://i.imgur.com/vFMx4DC.png" class="mg-responsive center-block"></img></a>
          </div>
        </div>
        <div class="col-md-12 col-xs-4">
          <div class="img-container">
            <a href="#"><img src="http://i.imgur.com/YlNjOZV.png" class="img-responsive center-block"></img></a>
          </div>
        </div>
      </div>
    </script>

    <script type="text/x-template" id="project-detail-template">
      <div class="col-md-6" id="project-detail">
        <h1>Cryptify</h1>
        <div class="img-container">
          <img src="http://i.imgur.com/vFMx4DC.png" class="img-responsive center-block"></img>
        </div>
      </div>
    </script>

    <script type="text/x-template" id="about-template">
      <div class="col-sm-8 col-sm-offset-2" id="about">
        <div class="row">
        <div class="col-md-6">
        <img class="img-circle img-responsive center-block" src="http://i.imgur.com/cXbceDq.jpg">
        </div>
        <div class="col-md-6">
          <h1>Hi,</h1>
          <p>
            I'm Mason and I like to build things out of JavaScript. I used to make a living buying and selling art books. While I was doing that, I learned to program.
            Then it became "a thing." Now I can't stop. I've tried various New Age forms of therapy. The only thing that seems to help is science fiction.
            Sometimes, if I think about science fiction - close my eyes, take a deep breath, think about aliens - my fingers will start to stray
            from their key-bindings...
          </p>
        </div>
        </div>
      </div>
    </script>

    <!-- NAVBAR -->

    <nav class="navbar">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a class="navbar-brand" href="#">About</a></li>
          <li><a class="navbar-brand" href="#">Projects</a></li>
          <li><a class="navbar-brand" href="#">Resume</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Cryptify</a></li>
            </ul>
          </li>
        </ul>
        <div class="navbar-right collapse navbar-collapse">
          <p class="navbar-text">masonseale88@gmail.com</p>
        </div>
      </div>
    </nav>

    <div id="app" class="container-fluid">
      <div class="row">
        <about></about>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script type="text/javascript">
      Vue.component('projects-silo', {
        template: '#projects-silo-template'
      });

      Vue.component('project-detail', {
        template: '#project-detail-template'
      });

      Vue.component('about', {
        template: '#about-template'
      });


      const vm = new Vue({
        el: '#app'
      });
    </script>
  </body>
</html>
